spring.application.name=spring-cloud-producer3
server.port=8080
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://192.168.20.240:8081/
spring.jmx.default-domain=${spring.application.name}