# spring-cloud-demo

./: .gitignore  pom.xml
boot-mvc/: pom.xml
boot-mvc/src/main/java/io/hbprotoss/demo/: ProviderApplication.java
config-server/: pom.xml
config-server/src/main/java/io/hbprotoss/demo/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-demo/: pom.xml
eureka-demo/src/main/java/io/hbprotoss/demo/eureka/: Application.java
eureka-demo/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  logback.xml
service-consumer/: pom.xml
service-consumer/src/main/java/io/hbprotoss/demo/: ConsumerApplication.java  ConsumerController.java  HelloRemote.java
service-consumer/src/main/resources/: application.properties  logback.xml
service-provider/: pom.xml
service-provider/src/main/java/io/hbprotoss/demo/: HelloController.java  HelloRemote.java  ProviderApplication.java  SampleWsApplication.java  WebServiceConfig.java
service-provider/src/main/java/io/hbprotoss/demo/service/: HelloService.java
service-provider/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service-provider2/: pom.xml
service-provider2/src/main/java/io/hbprotoss/demo/: HelloController.java  HelloRemote.java  ProviderApplication.java  WebServiceConfig.java
service-provider2/src/main/java/io/hbprotoss/demo/service/: HelloService.java  HelloServiceImpl.java
service-provider2/src/main/resources/: application.properties  logback.xml
service-provider3/: pom.xml
service-provider3/src/main/java/io/hbprotoss/demo/: ProviderApplication.java
service-provider3/src/main/resources/: application.properties
service-provider3/src/test/java/io/hbprotoss/demo/: ProviderApplicationTest.java
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/io/hbprotoss/demo/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
