spring.application.name=spring-cloud-producer
server.port=8080
server.context-path=/service-provider
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://192.168.20.240:8081/
eureka.instance.status-page-url-path=${server.context-path}/ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.20.240:8080/eureka-server/eureka/
spring.jmx.default-domain=${spring.application.name}
management.security.enabled=false

spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=192.168.2.203
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.2.203
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.kafka.client-id=kafka-service-provider
