spring.application.name=spring-cloud-producer
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.20.240:8080/eureka-demo/eureka/
spring.jmx.default-domain=${spring.application.name}