spring.application.name=spring-cloud-producer2
server.port=8080
server.context-path=/service-provider2
cxf.path=/ws
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://192.168.20.240:8081/
eureka.instance.status-page-url-path=${server.context-path}/ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.20.240:8080/eureka-server/eureka/
spring.jmx.default-domain=${spring.application.name}
management.security.enabled=false