spring.application.name=zipkin-server
#server.port=8081
#spring.zipkin.base-url=http://192.168.20.240:8081/
spring.jmx.default-domain=${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.continue-on-error=true

spring.sleuth.enabled=false
zipkin.storage.type=mysql