spring.application.name=spring-cloud-consumer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://192.168.20.240:8080/eureka-server/eureka/
spring.jmx.default-domain=${spring.application.name}