spring.application.name=spring-cloud-eureka
server.port=8080
eureka.instance.hostname=local.egtcp.com

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.20.240:8080/eureka-server/eureka/

spring.jmx.default-domain=${spring.application.name}