spring.application.name=config-server
server.port=8080

spring.cloud.config.server.git.uri=http://git.great-tao.com/hubin/spring-boot-demo.git
spring.cloud.config.server.git.username=hubin
spring.cloud.config.server.git.password=xxx
spring.cloud.config.server.git.searchPaths=/config-repo
